@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.5px;
}

.nav {
  padding: 0px 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #89488a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  img {
    max-width: 250px;
    padding: 10px 25px;
  }

  .burger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    cursor: pointer;

    span {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    &.open span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    &.open span:nth-child(2) {
      opacity: 0;
    }

    &.open span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }

  .navList {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .element {
      margin: 0px 15px;
      padding: 0.3rem 1rem;
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .active {
      background-color: white;
      color: #2c2c2c;
      padding: 10px 30px;
      border-radius: 3px;
      font-weight: 400;
    }
  }
}

/* âœ… Responsive styles for mobile */
@media screen and (max-width: 768px) {
  .nav .burger {
    display: flex;
  }

  .nav .navList {
    position: fixed;
    top: 67.361px;
    right: 0;
    width: 100%;
    background-color: rgba(137, 72, 138, 0.5);
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0;
    margin: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 998;

    li {
      width: 100%;
      .element {
        display: block;
        width: 100%;
        padding: 1rem 2rem;
        color: white;
        font-weight: 500;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        &.active {
          background-color: rgba($color: #ffffffff, $alpha: 0.8);
          color: #2c2c2c;
          border-radius: 0;
        }
      }
    }

    &.open {
      transform: translateX(0);
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  animation: slideDown 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.home {
  .cont {
    margin: 50px 10%;
    .transport {
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 1060px) {
        align-items: center;
      }
      h1 {
        margin: 25px 0px;
        font-size: 42px;
        font-weight: 400;
        @media screen and (max-width: 1060px) {
          width: 80%;
          align-self: flex-start;
        }
      }
      p {
        line-height: 1.5;
        width: 65%;
        font-size: 16px;
        @media screen and (max-width: 1060px) {
          font-size: 14px;
          width: 80%;
        }
        @media screen and (max-width: 450px) {
          width: 100%;
          font-size: 12px;
        }
      }
      .cards {
        margin: 25px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 30px;
        @media screen and (max-width: 1060px) {
          justify-content: center;
        }
        .card {
          display: flex;
          flex-direction: column;
          width: 25rem;
          border-radius: 8px;
          border: 1px solid lightgray;
          transition: box-shadow 0.3s ease, transform 0.3s ease;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          @media screen and (max-width: 500px) {
            width: 20rem;
          }
          &:hover {
            cursor: pointer;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
          }
          .image {
            width: 25rem;
            aspect-ratio: 3/2;
            overflow: hidden;
            @media screen and (max-width: 500px) {
              width: 20rem;
            }
            img {
              width: 25rem;
              aspect-ratio: 3/2;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              @media screen and (max-width: 500px) {
                width: 20rem;
              }
              &:hover {
                transform: scale(1.25);
                transition: 0.5s ease;
              }
            }
          }
          .text {
            padding: 20px 15px;
            h1,
            p {
              width: 100%;
              padding: 0px 2.5%;
            }
            h1 {
              font-size: 26px;
              font-weight: 400;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
    .why-us {
      display: flex;
      flex-direction: column;
      h1 {
        margin: 25px 0px;
        font-size: 42px;
        font-weight: 400;
        @media screen and (max-width: 965px) {
          align-self: center;
        }
      }
      .cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        @media screen and (max-width: 1370px) {
          flex-wrap: wrap;
        }
        @media screen and (max-width: 965px) {
          justify-content: center;
        }
        .card {
          display: flex;
          flex-direction: column;
          border: 1px solid lightgray;
          padding: 15px 25px;
          border-radius: 8px;
          @media screen and (max-width: 965px) {
            min-width: 80%;
          }
          @media screen and (max-width: 730px) {
            min-width: 100%;
          }
          &:hover {
            cursor: pointer;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: 0.5s ease;
            img {
              transform: scale(1.2);
              transition: 0.5s ease;
            }
          }
          .text {
            h1 {
              font-size: 20px;
              padding: 0px;
              margin-top: 10px;
            }
          }
          .image {
            img {
              width: 50px;
            }
          }
        }
      }
    }
    .faq {
      display: flex;
      flex-direction: column;
      h1 {
        margin: 100px 0px 25px 0px;
        font-size: 42px;
        font-weight: 400;
        @media screen and (max-width: 455px) {
          font-size: 38px;
        }
      }
      .cards {
        display: flex;
        flex-direction: column;
        .card {
          display: flex;
          flex-direction: column;
          transition: all 0.3s ease;
          &:hover {
            cursor: pointer;
          }
          h1 {
            margin: 25px 0px;
            font-size: 28px;
            font-weight: 400;
            @media screen and (max-width: 455px) {
              font-size: 24px;
            }
          }
          p {
            font-size: 16px;
            width: 50%;
            line-height: 1.5;
            padding-left: 25px;
            transition: all 0.3s ease;
            overflow: hidden;
            @media screen and (max-width: 950px) {
              width: 80%;
              font-size: 14px;
            }
          }
          .faq-answer {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: max-height 0.4s ease, opacity 0.4s ease,
              padding 0.3s ease;

            padding-left: 25px;
            font-size: 16px;
            width: 50%;
            line-height: 1.5;
            @media screen and (max-width: 950px) {
              width: 80%;
              font-size: 14px;
            }
          }
          .faq-answer.open {
            max-height: 500px;
            opacity: 1;
            padding-top: 10px;
            @media screen and (max-width: 950px) {
              width: 80%;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.about {
  .hero {
    position: relative;
    height: 70vh;
    overflow: hidden;
    .hero-image {
      position: absolute;
      top: -25%;
      width: 100%;
      aspect-ratio: 16/7;
      filter: blur(1.5px) brightness(60%);
      z-index: -1;

      @media screen and (max-width: 1075px) {
        aspect-ratio: 3/2;
      }
      @media screen and (max-width: 820px) {
        aspect-ratio: 4/3;
      }
      @media screen and (max-width: 530px) {
        aspect-ratio: 4/5;
      }
    }
    .cont {
      padding: 50px 10%;
      color: white;

      @media screen and (max-width: 700px) {
        padding: 0px 10%;
      }

      h1 {
        font-size: 42px;
        font-weight: 400;
        margin: 25px 0px;

        @media screen and (max-width: 620px) {
          font-size: 30px;
        }
      }
      .line {
        width: 25%;
        height: 1.5px;
        background-color: white;
        margin: 25px 0px;
        @media screen and (max-width: 820px) {
          width: 70%;
        }
      }
      p {
        width: 50%;
        line-height: 1.5;
        letter-spacing: 2px;
        font-size: 18px;
        @media screen and (max-width: 820px) {
          width: 90%;
        }
        @media screen and (max-width: 620px) {
          font-size: 14px;
        }
      }
    }
  }
  .analytics {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    background-color: #f1f1f1;
    color: black;
    padding: 0px 0px 25px 0px;
    @media screen and (max-width: 1050px) {
      flex-direction: column;
      text-align: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      @media screen and (max-width: 1050px) {
        width: 80%;
        padding-bottom: 50px;
        border-bottom: 1px solid black;
      }
      h1 {
        font-size: 22px;
        font-weight: 400;
        margin: 25px 0px;
        @media screen and (max-width: 1050px) {
          margin: 25px 0px 35px 0px;
        }
      }
      p {
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
  .process {
    &:nth-child(even) {
      background-color: #f1f1f1;
      .cont {
        flex-direction: row-reverse;
        @media screen and (max-width: 1070px) {
          flex-direction: column;
        }
      }
    }
    .cont {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 150px;
      margin: 50px 0px;
      padding: 50px;
      @media screen and (max-width: 1070px) {
        flex-direction: column;
      }
      img {
        width: 50%;
        border-radius: 12px;
        @media screen and (max-width: 1070px) {
          width: 100%;
        }
      }
      .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 1070px) {
          width: 100%;
        }
        h1 {
          margin: 25px 0px;
          font-size: 34px;
          font-weight: 400;
        }
        .proccess-list {
          padding-left: 25px;
          display: flex;
          flex-direction: column;

          li {
            line-height: 2.5;
            font-size: 16px;
            @media screen and (max-width: 570px) {
              font-size: 14px;
              margin: 10px 0px;
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  padding: 10px 10%;
  background-color: rgb(41, 41, 41);
  color: white;
  .section {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 25px;
    padding: 50px;

    @media screen and (max-width: 850px) {
      flex-direction: column;
    }
    .details,
    .navi,
    .social {
      flex: 1;
      @media screen and (max-width: 850px) {
        min-width: 50%;
      }
      @media screen and (max-width: 620px) {
        min-width: 80%;
      }
    }
    .details {
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 850px) {
        align-items: flex-start;
      }
      p {
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 1.5;
      }
    }
    .navi {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (max-width: 850px) {
        align-items: flex-start;
      }
      li {
        a {
          text-decoration: none;
          color: white;
          font-size: 14px;
          letter-spacing: 2px;
          line-height: 1.5;
          &:hover {
            color: #89488a;
          }
        }
      }
    }
    .social {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      @media screen and (max-width: 850px) {
        justify-content: flex-start;
      }
      img {
        width: 35px;
        margin: 0px 10px;
        cursor: pointer;
      }
    }
  }
  small {
    align-self: center;
    @media screen and (max-width: 500px) {
      font-size: 11px;
    }
  }
}

.nomatch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: #f5f5f5;
  padding: 20px;

  .not-found-content {
    text-align: center;

    h1 {
      font-size: 120px;
      color: #89488a;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 32px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 30px;
    }

    .home-btn {
      display: inline-block;
      background-color: #89488a;
      color: #fff;
      padding: 12px 24px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #6e3b6f;
      }
    }
  }

  @media (max-width: 768px) {
    .not-found-content h1 {
      font-size: 80px;
    }

    .not-found-content h2 {
      font-size: 24px;
    }
  }
}
